NEXTAUTH_SECRET=khadka
MONGODB_URI="mongodb+srv://khadka:khadka123@khadka.2hqvqzo.mongodb.net/?retryWrites=true&w=majority&appName=khadka"
RESEND_API_KEY="re_asioWMu7_9NWL9bv24dbLB9huuaVtXPqr"
OPENAI_API_KEY="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"